.product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 25%;
  }
  &-image {
    height: 20em;
    width: 16em;
  }
  &-colors {
    display: flex;
    flex-direction: row;
    justify-content: center;
    &-single {
      height: 2em;
      width: 2em;
      border-radius: 50%;
      margin-right: 1em;
      cursor: pointer;
      -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
    }

    &-active {
    }
  }
}
